<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kuis 1 Pemrogramman Web</title>
        <!-- source css code, imported from outside -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous"/>
        <style>
            .container {
                overflow: hidden;
            }      
            .navbar {
                background-color: #fff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .navbar-brand {
                font-size: 1.5rem;
                font-weight: bold;
            }
            .navbar-toggler {
                border-color: transparent;
            }
            .navbar-toggler-icon {
                background-color: #000;
            }
            .navbar-nav .nav-link {
                font-size: 1.2rem;
                font-weight: bold;
                color: #000;
                margin-right: 20px;
            }
            .navbar-nav .nav-link:hover {
                color: #6c757d;
            }
            .navbar-nav .active > .nav-link {
                color: #6c757d;
                border-bottom: 2px solid #6c757d;
            }
        </style>
    </head>
    <body>       
        <!-- this is navbar section  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">TodaysNews</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>       
        <!-- this is headline section -->
        <div class="container mt-5">
            <img 
                class="rounded-4" 
                style="object-fit: cover; width: 100%; height: 400px;" 
                src="img/Berita0.jpeg" 
                alt=""
            >
            <h4 class="mt-3">Usai Tornado Tewaskan 25 Orang, Mississippi Hadapi Cuaca Ekstrem</h4> 
            <p>Menurut laporan badan manajemen darurat Mississippi, sedikitnya 25 orang tewas dan puluhan orang lainnya mengalami luka-luka.</p>
            <p>Cuaca buruk ini juga menewaskan seorang pria di negara bagian Alabama, yang bertetangga dengan Mississippi. Pria itu dilaporkan terjebak di bawah truk trailer yang terbalik saat tornado menerjang.</p>
            <p>Dalam pernyataannya, Menteri Keamanan Dalam Negeri AS Alejandro Mayorkas memperingatkan bahwa AS sedang menghadapi 'cuaca ekstrem yang meningkat... secara besar, secara parah dan sering frekuensinya, dan kita harus mempersiapkan masyarakat kita'.</p> 
            <a href="index.html"><button type="button" class="btn btn-primary rounded-pill">Kembali</button></a>
        </div>       
        <!-- this is footer section -->
        <div class="bg-light mt-5">
            <div class="container p-4 text-center">
                Gabrielle Immanuel Osvaldo Kurniawan | 5025211135
            </div>
        </div>
        <!-- source javascript is needed to make dynamic components work using a javascript language imported from outside -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
    </body>
</html>
