<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kuis 1 Pemrogramman Web</title>
        <!-- source css code, imported from outside -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous"/>
        <style>
            .container {
            overflow: hidden;
            }      
            .navbar {
                background-color: #fff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .navbar-brand {
                font-size: 1.5rem;
                font-weight: bold;
            }
            .navbar-toggler {
                border-color: transparent;
            }
            .navbar-toggler-icon {
                background-color: #000;
            }
            .navbar-nav .nav-link {
                font-size: 1.2rem;
                font-weight: bold;
                color: #000;
                margin-right: 20px;
            }
            .navbar-nav .nav-link:hover {
                color: #6c757d;
            }
            .navbar-nav .active > .nav-link {
                color: #6c757d;
                border-bottom: 2px solid #6c757d;
            }
        </style>
    </head>
    <body>       
        <!-- this is navbar section  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">TodaysNews</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>       
        <!-- this is headline section -->
        <div class="container mt-5">
            <img 
                class="rounded-4" 
                style="object-fit: cover; width: 100%; height: 400px;" 
                src="img/Berita0.jpeg" 
                alt=""
            >
            <h4 class="mt-3">Usai Tornado Tewaskan 25 Orang, Mississippi Hadapi Cuaca Ekstrem</h4> 
            <p>Mississippi - Negara bagian Mississippi di Amerika Serikat (AS) menghadapi rentetan cuaca ekstrem lainnya setelah baru saja diterjang tornado raksasa yang menewaskan sedikitnya 25 orang. Penduduk setempat masih terkejut dan berjuang menghadapi dampak kehancuran yang ditimbulkan tornado</p>
            <p>Seperti dilansir AFP, Senin (27/3/2023), kerusakan parah terjadi di kota kecil Rolling Fork, di mana rumah-rumah warga rusak, sejumlah bangunan rata dengan tanah dan mobil-mobil ringsek akibat terjangan tornado tersebut. Para petugas penyelamat tengah memeriksa besarnya kerusakan.</p>
            <p>Di tengah duka dan operasi penyelamatan yang tengah berlangsung, warga negara bagian Mississippi bersiap menghadapi lebih banyak badai lainnya pada Minggu (26/3) waktu setempat, dengan Badan Prakiraan Cuaca Nasional (NSW) memperingatkan kemunculan tornado lebih 'kuat', yang membawa angin kencang yang merusak dan hujan es sebesar bola tenis.</p>
            <p>Tornado yang diwarnai badai petir dan hujan deras sebelumnya meninggalkan jejak malapetaka sepanjang 160 kilometer di Mississippi pada Jumat (24/3) tengah malam. Belasan orang mengalami luka-luka dan otoritas setempat mengkhawatirkan jumlah korban tewas akan bertambah.</p>
            <p>NSW menetapkan tornado itu masuk kategori level empat, dari total lima level, dalam skala Enhanced Fujita.</p>
            <p>Warga setempat yang masih terkejut dengan kehancuran yang terjadi, memeriksa puing-puing dan saling menghibur sesama korban tornado. Sejumlah petugas pemadam ada yang masih berusaha memadamkan kebakaran yang dipicu tornado dan yang lainnya membersihkan rute-rute darurat.</p>
            <p>Salah satu warga bernama Anna Krisuta (43) menuturkan dirinya dan putranya yang berusia 16 tahun mengungsi karena rumah mereka hancur parah.</p> 
            <a href="CthBerita copy.html"><button type="button" class="btn btn-primary rounded-pill">Halaman 2</button></a>
        </div>       
        <!-- this is footer section -->
        <div class="bg-light mt-5">
            <div class="container p-4 text-center">
                Gabrielle Immanuel Osvaldo Kurniawan | 5025211135
            </div>
        </div>
        <!-- source javascript is needed to make dynamic components work using a javascript language imported from outside -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
    </body>
</html>
