<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kuis 1 Pemrogramman Web</title>
        <!-- source css code, imported from outside -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous"/>
        <style>
            .container {
                overflow: hidden;
            }      
            .navbar {
                background-color: #fff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .navbar-brand {
                font-size: 1.5rem;
                font-weight: bold;
            }
            .navbar-toggler {
                border-color: transparent;
            }
            .navbar-toggler-icon {
                background-color: #000;
            }
            .navbar-nav .nav-link {
                font-size: 1.2rem;
                font-weight: bold;
                color: #000;
                margin-right: 20px;
            }
            .navbar-nav .nav-link:hover {
                color: #6c757d;
            }
            .navbar-nav .active > .nav-link {
                color: #6c757d;
                border-bottom: 2px solid #6c757d;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #F5F5F5;
            }
            h1 {
                text-align: center;
                color: #333;
                margin-top: 50px;
            }
            table {
                margin: auto;
                border-collapse: collapse;
                border: 2px solid #ccc;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                padding: 20px;
                margin-top: 20px;
            }
            tr {
                height: 40px;
            }
            td:first-child {
                font-weight: bold;
                width: 150px;
                padding-left: 10px;
            }
            input[type="text"], input[type="password"] {
                border-radius: 4px;
                border: 1px solid #ccc;
                padding: 5px;
                width: 250px;
                font-size: 16px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 20px;
            }
            input[type="submit"]:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>       
        <!-- this is navbar section  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">TodaysNews</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>       
        <!-- this is content section -->
        <div class="container mt-5">
            <h1>CREATE YOUR ACCOUNT</h1>
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr><td>Name</td>
                    <td><input type="text" placeholder="Enter your Name" id="n1"></td></tr>
                <tr><td>email</td>
                    <td><input type="text" placeholder="Enter your email id" id="e1"></td></tr>
                <tr><td>Set Password</td>
                    <td><input type="password" placeholder="Set a password" id="p1"></td></tr>
                <tr><td>Confirm Password</td>
                    <td><input type="password" placeholder="Confirm your password" id="p2"></td></tr>
                <tr><td><input type="submit" value="Create" onClick="create_account()" /></td></tr>        
            </table>  
            <script type="text/javascript">
                function create_account(){
                    var n = document.getElementById("n1").value;
                    var e = document.getElementById("e1").value;
                    var p = document.getElementById("p1").value;
                    var cp = document.getElementById("p2").value;
                    var letters = /^[A-Za-z]+$/;
                    var email_val = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+(\.[a-zA-Z0-9-]+)+)+$/;

                    if(n==''||e==''||p==''||cp==''){
                        alert('Enter each detail correctly');
                    }else if(!letters.test(n)){
                        alert('Name is incorrect must contain alphabets only');
                    }else if(!email_val.test(e)){
                        document.write('Invalid email format please enter valid email id');
                    }else if(p!=cp){
                        alert('Password not matching');
                    }else if(document.getElementById("p1").value.length<6){
                        alert("password minimum length is 6");
                    }else{
                        alert("Your account has been created succesfully ... Redirecting to TodayNews");
                        window.location="index.html";
                    }
                }
            </script>
        </div>       
        <!-- this is footer section -->
        <div class="bg-light mt-5">
            <div class="container p-4 text-center">
                Gabrielle Immanuel Osvaldo Kurniawan | 5025211135
            </div>
        </div>
        <!-- source javascript is needed to make dynamic components work using a javascript language imported from outside -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
    </body>
</html>
